# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=nettoria_test
DB_USER=postgres
DB_PASS=postgres

# JWT Configuration
JWT_SECRET=your-secret-key
JWT_EXPIRES_IN=24h

# SMS Configuration
SMS_LINE_NUMBER=3000211985