# Server Configuration
PORT=5000
NODE_ENV=development
BASE_URL=http://localhost:5000

# Database Configuration - PostgreSQL
DB_DIALECT=postgres
DB_HOST=localhost
DB_USER=postgres
DB_PASS=1
DB_NAME=nettoria_db
DB_PORT=4000



# JWT Configuration
JWT_SECRET=your_secret_jwt_key
JWT_EXPIRES_IN=7d
JWT_COOKIE_EXPIRES_IN=7

# Email Configuration
EMAIL_USERNAME=your_email@example.com
EMAIL_PASSWORD=your_email_password
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587

# SMS Configuration
SMS_API_KEY=your_sms_api_key
SMS_LINE_NUMBER=your_sms_line_number
SMS_VERIFICATION_TEMPLATE_ID=100000

# vCenter API Configuration
VCENTER_API_URL=https://vcenter.example.com/api
VCENTER_USERNAME=vcenter_username
VCENTER_PASSWORD=vcenter_password

# ZarinPal Configuration
ZARINPAL_MERCHANT_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx